<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="779.0" prefWidth="948.0" style="-fx-background-color: #2C3E50; -fx-padding: 20px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calc.calcappfx.FirstFrameController">

    <children>
        <!-- Centered VBox for UI Components -->
        <VBox alignment="CENTER" layoutX="345.0" layoutY="146.0" prefHeight="154.0" prefWidth="280.0" spacing="20" style="-fx-background-color: #34495E; -fx-padding: 30px; -fx-border-radius: 15px; -fx-background-radius: 15px;">
         <children>
                <Button fx:id="insurance" onAction="#loadInsurance" prefHeight="34.0" prefWidth="221.0" styleClass="custom-button" text="Insurance Calculator" />
         </children>
        </VBox>
      <VBox layoutX="264.0" layoutY="393.0" prefHeight="44.0" prefWidth="198.0" />
      <VBox alignment="CENTER" layoutX="31.0" layoutY="338.0" prefHeight="154.0" prefWidth="280.0" spacing="20" style="-fx-background-color: #34495E; -fx-padding: 30px; -fx-border-radius: 15px; -fx-background-radius: 15px;">
         <children>
                <Button onAction="#openEmiCalculator" prefHeight="30.0" prefWidth="211.0" styleClass="custom-button" text="EMI Calculator" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="31.0" layoutY="146.0" prefHeight="154.0" prefWidth="280.0" spacing="20" style="-fx-background-color: #34495E; -fx-padding: 30px; -fx-border-radius: 15px; -fx-background-radius: 15px;">
         <children>
      
                <!-- Buttons -->
                <Button fx:id="netWorthButton" onAction="#loadNetWorth" prefHeight="38.0" prefWidth="193.0" styleClass="custom-button" text="Net Worth">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="649.0" layoutY="146.0" prefHeight="154.0" prefWidth="280.0" spacing="20" style="-fx-background-color: #34495E; -fx-padding: 30px; -fx-border-radius: 15px; -fx-background-radius: 15px;">
         <children>
                <Button fx:id="taxCalculatorButton" alignment="CENTER" contentDisplay="CENTER" onAction="#loadTaxCalculator" prefHeight="30.0" prefWidth="218.0" styleClass="custom-button" text="Tax Calculator">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="345.0" layoutY="338.0" prefHeight="154.0" prefWidth="280.0" spacing="20" style="-fx-background-color: #34495E; -fx-padding: 30px; -fx-border-radius: 15px; -fx-background-radius: 15px;">
         <children>
                <Button fx:id="assetAllocationButton" onAction="#openAssetAllocation" prefHeight="34.0" prefWidth="210.0" styleClass="custom-button" text="Asset Allocation" />
         </children>
      </VBox>
      <Button fx:id="logoutButton" layoutX="768.0" layoutY="710.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="38.0" prefWidth="116.0" style="-fx-background-color: #fc2b2b;" text="Logout" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox alignment="CENTER" layoutX="649.0" layoutY="338.0" prefHeight="154.0" prefWidth="280.0" spacing="20" style="-fx-background-color: #34495E; -fx-padding: 30px; -fx-border-radius: 15px; -fx-background-radius: 15px;">
         <children>
                <Button fx:id="sipCalculatorButton" onAction="#loadSIPCalculator" prefHeight="34.0" prefWidth="210.0" styleClass="custom-button" text="SIP Calculator" />
         </children>
      </VBox>
      <ImageView fitHeight="101.0" fitWidth="280.0" layoutX="345.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/logo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="31.0" layoutY="534.0" prefHeight="154.0" prefWidth="280.0" spacing="20" style="-fx-background-color: #34495E; -fx-padding: 30px; -fx-border-radius: 15px; -fx-background-radius: 15px;">
         <children>
            <Button onAction="#openLumpsumCalculator" prefHeight="30.0" prefWidth="215.0" styleClass="custom-button" text="Lumpsum Calculator" />
         </children>
      </VBox>
    </children>
</AnchorPane>
