<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="goalSipRoot" xmlns:fx="http://javafx.com/fxml" fx:controller="calc.calcappfx.GoalSipController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="Goal-Based SIP Calculator" styleClass="heading-label"/>
        <GridPane hgap="10" vgap="12" padding="Insets(10)">
            <Label text="Goal Amount (₹):"/>
            <TextField fx:id="goalAmountField"/>

            <Label text="Expected Return (%):" GridPane.rowIndex="1"/>
            <TextField fx:id="expectedReturnField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Investment Duration (Years):" GridPane.rowIndex="2"/>
            <TextField fx:id="yearsField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>

        <Button text="Calculate SIP" onAction="#calculateSIP"/>
        <Label fx:id="monthlySipLabel" styleClass="result-label"/>
        <Label fx:id="totalInvestmentLabel" styleClass="result-label"/>
        <PieChart fx:id="sipPieChart" prefHeight="300"/>
        </VBox>
    </children>

    <Button fx:id="backButton" layoutX="14.0" layoutY="626.0" onAction="#backToMain" styleClass="back-button" text="Back" />

</AnchorPane>
