<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="taxRoot" prefHeight="600" prefWidth="650" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="calc.calcappfx.TaxController">

    <VBox alignment="CENTER" layoutX="81.0" layoutY="7.0" prefHeight="720.0" prefWidth="486.0" spacing="15">
        <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

        <Label styleClass="header-label" text="Tax Calculator" />

        <GridPane alignment="CENTER_LEFT" hgap="10" prefHeight="222.0" prefWidth="377.0" vgap="10">
            <Label text="Select Regime:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ChoiceBox fx:id="regimeChoice" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Gross Income:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="incomeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="80C Deduction:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="deduction80CField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="80D Deduction:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="deduction80DField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="80E Deduction:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="deduction80EField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="80G Deduction:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="deduction80GField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Other Deductions:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="otherDeductionField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>

        <Button alignment="CENTER" onAction="#calculateTax" prefHeight="26.0" prefWidth="111.0" text="Calculate Tax" />
        <TextArea fx:id="resultArea" editable="false" prefHeight="147.0" prefWidth="446.0" wrapText="true" />
        <PieChart fx:id="deductionChart" prefHeight="228.0" prefWidth="446.0" />
    </VBox>

     <Button layoutX="33.0" layoutY="675.0" onAction="#backToMain" styleClass="back-button" text="Back" />
</AnchorPane>
