<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="424.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calc.calcappfx.TaxController">

    <!-- Annual Income Input -->
    <Label layoutX="62.0" layoutY="67.0" text="Annual Income (₹):" />
    <TextField fx:id="incomeField" layoutX="180.0" layoutY="63.0" prefWidth="200.0" />

    <!-- Age Category -->
    <Label layoutX="87.0" layoutY="102.0" text="Age Category:" />
    <ComboBox fx:id="ageCategory" layoutX="180.0" layoutY="98.0" prefWidth="200.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Below 60" />
                <String fx:value="60-80" />
                <String fx:value="Above 80" />
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Deductions -->
    <Label layoutX="85.0" layoutY="139.0" text="Deductions (₹):" />
    <TextField fx:id="deductionField" layoutX="180.0" layoutY="135.0" prefWidth="200.0" />

    <!-- Calculate Button -->
    <Button fx:id="calculateButton" layoutX="181.0" layoutY="175.0" onAction="#calculateTax" text="Calculate Tax" />

    <!-- Result Display -->
    <Label layoutX="56.0" layoutY="240.0" text="Tax Payable (₹):" />
    <Label fx:id="taxResultLabel" layoutX="153.0" layoutY="240.0" text="0.00" />

    <!-- Back Button -->
    <Button fx:id="backButton" layoutX="14.0" layoutY="13.0" onAction="#backToMain" prefHeight="18.0" prefWidth="42.0" text="Back" />
</AnchorPane>
